<!-- <script>
    window.location.href = "under-construction.html";
</script> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9GTEZRRVKR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9GTEZRRVKR');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktron 1.0V | IEEE CS Chapter of SLTC</title>
    <link rel="icon" href="img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.0.2/swiper-bundle.css" integrity="sha512-fueOAoX4ndEk7eR9OniEO24QSsXT9pSPcUE4vp4nfc7WxNGu5fi7j/JAXBF4Xa7ePYq5UO1JcwFVKfsoEkSRpA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <style>
  body {
	 overflow-x: hidden;
}
dd{
    margin-bottom: 0;
}
.w-95{
    width: 95% !important;
}
 .heading-primary {
	 font-size: 2em;
	 padding: 2em;
	 text-align: center;
}
.horizontal-accordion{
    min-height: 100vh;
}
.horizontal-accordion a:hover {
    color: var(--neon-blue);
}
 .accordion dl, .accordion-list {
	 border: 1px solid var(--neon-blue);
}
 .accordion dl:after, .accordion-list:after {
	 content: "";
	 display: block;
	 height: 1em;
	 width: 100%;
	 background-color: #010319;
}
 .accordion dd, .accordion__panel {
	 background-color: #eee;
	 font-size: 1em;
	 line-height: 1.5em;
}
 .accordion p {
	 padding: 1em 2em 1em 2em;
}
 .accordion {
	 position: relative;
	 background-color: #eee;
}
 .container {
	 max-width: 95%;
	 margin: 0 auto;
	 padding: 2em 0 2em 0;
}
 .accordionTitle, .accordion__Heading {
    background-color: #070a1f;
	 text-align: center;
	 font-weight: 700;
	 padding: 2em;
	 display: block;
	 text-decoration: none;
	 color: #fff;
	 transition: background-color 0.5s ease-in-out;
	 border-bottom: 1px solid #252b58;
}
 .accordionTitle:before, .accordion__Heading:before {
	 content: "+";
	 font-size: 1.5em;
	 line-height: 0.5em;
	 float: left;
	 transition: transform 0.3s ease-in-out;
}
 .accordionTitle:hover, .accordion__Heading:hover {
    background-color: #12142f;
}
 .accordionTitleActive, .accordionTitle.is-expanded {
	background-color: #161b48;
}
 .accordionTitleActive:before, .accordionTitle.is-expanded:before {
	 transform: rotate(-225deg);
}
 .accordionItem {
	 height: auto;
	 overflow: hidden;
	 max-height: 50em;
	 transition: max-height 1s;
}
 @media screen and (min-width: 48em) {
	 .accordionItem {
		 max-height: 15em;
		 transition: max-height 0.5s;
	}
}
 .accordionItem.is-collapsed {
	 max-height: 0;
}
 .no-js .accordionItem.is-collapsed {
	 max-height: auto;
}
 .animateIn {
	 animation: accordionIn 0.45s normal ease-in-out both 1;
}
 .animateOut {
	 animation: accordionOut 0.45s alternate ease-in-out both 1;
}
 @keyframes accordionIn {
	 0% {
		 opacity: 0;
		 transform: scale(0.9) rotateX(-60deg);
		 transform-origin: 50% 0;
	}
	 100% {
		 opacity: 1;
		 transform: scale(1);
	}
}
 @keyframes accordionOut {
	 0% {
		 opacity: 1;
		 transform: scale(1);
	}
	 100% {
		 opacity: 0;
		 transform: scale(0.9) rotateX(-60deg);
	}
}
 
 
    </style>
</head>
<body>
    <header>
        <nav data-aos="fade-right" class="navbar navbar-expand-lg navbar-dark bg-purple shadow-sm" style="background-color: #0c0e2b;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/hacktron_low.png" height="45px" alt="" oncontextmenu="return false"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html" id="hm">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="bootcamps.html" id="bc">Bootcamp</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html#faq-section" id="fq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="rules.html" id="rl">Rules</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html#sponsors" id="sp">Sponsors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="team.html" id="tm">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#contact" id="cu">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="horizontal-accordion pt-5">
        <!-- <div class="container">
            <h1 class="heading-primary">Rules & Guidelines</h1>
            <div class="accordion mx-auto">
              <dl>
                <dt>
                  <a href="#accordion1" aria-expanded="true" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger is-expanded">First Accordion heading</a>
                </dt>
                <dd class="accordion-content accordionItem is-expanded" id="accordion1" aria-hidden="false">
                  <p>Lorem ipsum dolor sit amet, consectetur <a href="https://www.google.com">Test</a>adipiscing elit. Morbi eu interdum diam. Donec interdum porttitor risus non bibendum. Maecenas sollicitudin eros in quam imperdiet placerat. Cras justo purus, rhoncus nec lobortis ut, iaculis vel ipsum. Donec dignissim arcu nec elit faucibus condimentum. Donec facilisis consectetur enim sit amet varius. Pellentesque justo dui, sodales quis luctus a, iaculis eget mauris. </p>
                  <p>Aliquam dapibus, ante quis fringilla feugiat, mauris risus condimentum massa, at elementum libero quam ac ligula. Pellentesque at rhoncus dolor. Duis porttitor nibh ut lobortis aliquam. Nullam eu dolor venenatis mauris placerat tristique eget id dolor. Quisque blandit adipiscing erat vitae dapibus. Nulla aliquam magna nec elementum tincidunt.</p>
                </dd>
                <dt>
                  <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                    Second Accordion heading</a>
                </dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu interdum diam. Donec interdum porttitor risus non bibendum. Maecenas sollicitudin eros in quam imperdiet placerat. Cras justo purus, rhoncus nec lobortis ut, iaculis vel ipsum. Donec dignissim arcu nec elit faucibus condimentum. Donec facilisis consectetur enim sit amet varius. Pellentesque justo dui, sodales quis luctus a, iaculis eget mauris. </p>
                  <p>Aliquam dapibus, ante quis fringilla feugiat, mauris risus condimentum massa, at elementum libero quam ac ligula. Pellentesque at rhoncus dolor. Duis porttitor nibh ut lobortis aliquam. Nullam eu dolor venenatis mauris placerat tristique eget id dolor. Quisque blandit adipiscing erat vitae dapibus. Nulla aliquam magna nec elementum tincidunt.</p>
                </dd>
                <dt>
                  <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                    Third Accordion heading
                  </a>
                </dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu interdum diam. Donec interdum porttitor risus non bibendum. Maecenas sollicitudin eros in quam imperdiet placerat. Cras justo purus, rhoncus nec lobortis ut, iaculis vel ipsum. Donec dignissim arcu nec elit faucibus condimentum. Donec facilisis consectetur enim sit amet varius. Pellentesque justo dui, sodales quis luctus a, iaculis eget mauris. </p>
                  <p>Aliquam dapibus, ante quis fringilla feugiat, mauris risus condimentum massa, at elementum libero quam ac ligula. Pellentesque at rhoncus dolor. Duis porttitor nibh ut lobortis aliquam. Nullam eu dolor venenatis mauris placerat tristique eget id dolor. Quisque blandit adipiscing erat vitae dapibus. Nulla aliquam magna nec elementum tincidunt.</p>
                </dd>
              </dl>
            </div>         
        </div> -->
    </div>
    <footer id="contact">
        <div class="container py-5">
            <div class="row justify-content-around">
                <div class="col-lg-5 col-md-4 col-10 text-center pb-3">
                    <img loading="lazy" src="img/HackTron-logo.png" height="50px" alt="">
                </div>
                <div class="col-lg-7 col-md-8 col-12">
                    <div class="row">
                        <div class="col-4 text-center"><h5 style="color: var(--neon-blue);">Hacktron 1.0V</h5></div>
                        <div class="col-4 text-center"><h5>About Us</h5></div>
                        <div class="col-4 text-center">
                            <h5>Follow Us</h5>
                            <ul class="ps-0">
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>LinkedIn</li>
                                <li>Instagram</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright py-3">
            <h6>&copy;2021 <span style="color: var(--neon-blue);">Hacktron 1.0V</span>. All Rights Reserved</h6>
            <h6>Designed by: <a href="https://github.com/re4nightwing"><span style="color: var(--neon-blue);">re4nightwing</span></a></h6>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.0.2/swiper-bundle.min.js" integrity="sha512-Zwjw7asxDjQh1nXXmKsB/SRXUcbL+ErSIZ+p4IEhtbXyMU1NsbvjzC410GxsIQ3kCLAq0x9qDpeAATg72DFlyg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="js/main.js"></script>
    <script>
(function(){
	var d = document,
	accordionToggles = d.querySelectorAll('.js-accordionTrigger'),
	setAria,
	setAccordionAria,
	switchAccordion,
  touchSupported = ('ontouchstart' in window),
  pointerSupported = ('pointerdown' in window);
  
  skipClickDelay = function(e){
    e.preventDefault();
    e.target.click();
  }

		setAriaAttr = function(el, ariaType, newProperty){
		el.setAttribute(ariaType, newProperty);
	};
	setAccordionAria = function(el1, el2, expanded){
		switch(expanded) {
      case "true":
      	setAriaAttr(el1, 'aria-expanded', 'true');
      	setAriaAttr(el2, 'aria-hidden', 'false');
      	break;
      case "false":
      	setAriaAttr(el1, 'aria-expanded', 'false');
      	setAriaAttr(el2, 'aria-hidden', 'true');
      	break;
      default:
				break;
		}
	};
//function
switchAccordion = function(e) {
  console.log("triggered");
	e.preventDefault();
	var thisAnswer = e.target.parentNode.nextElementSibling;
	var thisQuestion = e.target;
	if(thisAnswer.classList.contains('is-collapsed')) {
		setAccordionAria(thisQuestion, thisAnswer, 'true');
	} else {
		setAccordionAria(thisQuestion, thisAnswer, 'false');
	}
  	thisQuestion.classList.toggle('is-collapsed');
  	thisQuestion.classList.toggle('is-expanded');
		thisAnswer.classList.toggle('is-collapsed');
		thisAnswer.classList.toggle('is-expanded');
 	
  	thisAnswer.classList.toggle('animateIn');
	};
	for (var i=0,len=accordionToggles.length; i<len; i++) {
		if(touchSupported) {
      accordionToggles[i].addEventListener('touchstart', skipClickDelay, false);
    }
    if(pointerSupported){
      accordionToggles[i].addEventListener('pointerdown', skipClickDelay, false);
    }
    accordionToggles[i].addEventListener('click', switchAccordion, false);
  }
})();
    </script>
</body>
</html>