<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9GTEZRRVKR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9GTEZRRVKR');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktron V1.0 | Coming Soon</title>
    <link rel="icon" href="img/favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap');
        body{
            background-color: #fcfcfc;
        }
        .coming-soon{
            font-family: 'Caesar Dressing', cursive;
            color: #02030d;
            font-size: 2rem;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .coming-soon h1{
            margin-top: 5px;
        }
        .high{
            color: #05dbf2;
            text-shadow: 2px 2px #02030d;
        }
        .neon-btn{
            text-decoration: none;
            font-family: 'Teko', Courier;
            background-color: #05dbf2;
            color: #000;
            padding: 4px 16px 2px 16px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 1.5rem;
            letter-spacing: 1.3px;
            transition: 0.4s ease-out;
            cursor: pointer;
            box-shadow: 0px 0px 5px #333333;
        }
        .neon-btn:hover{
            color: #fff;
            box-shadow: 0px 0px 8px #05dbf2;
        }
    </style>
</head>
<body>
    <div class="coming-soon">
        <img src="img/Hacktron dark.png" width="300px" alt="">
        <h1>Coming <span class="high">Soon!</span></h1>
        <img src="img/404 SVG Creative Page - Computer System Fail.gif" width="320px" alt=""><br>
        <a href="index.html" class="neon-btn">Back to Main</a>
    </div>
</body>
</html>